# learn-protobuf

./: README.md  generated-proto.bat  pom.xml
src/main/java/com/wjy/learn/protobuf/: LearnProtobufApplication.java
src/main/java/com/wjy/learn/protobuf/config/: CommonConfig.java
src/main/java/com/wjy/learn/protobuf/controller/: SimpleController.java
src/main/java/com/wjy/learn/protobuf/dto/: OrderProto.java
src/main/java/com/wjy/learn/protobuf/util/: HttpHelper.java
src/main/resources/: application.properties
src/main/resources/proto/: Order.proto
src/test/java/com/wjy/learn/protobuf/: LearnProtobufApplicationTests.java
